{
  "lang": "en-us",
  "name": "Transport file & message",
  "short_name": "File Transfer",
  "description": "Sync text & file between multi-platform",
  "scope": "/",
  "start_url": ".",
  "background_color": "#ffffff",
  "theme_color": "#00ffdd",
  "orientation": "any",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "file-transfer-logo.webp",
      "sizes": "600x241",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Homescreen of Awesome App"
    }
  ],
  "shortcuts": [
    {
      "name": "text",
      "url": "/user/message",
      "description": "Show all text",
      "icons": [
        {
          "src": "icons8-message-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "file",
      "url": "/user/file",
      "description": "Show all file",
      "icons": [
        {
          "src": "icons8-file-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "file_handlers": [
    {
      "action": "/user/filehandler",
      "accept": {
        "application/*": [
          ".bin",
          ".exe",
          ".msi",
          ".dmg",
          ".pdf",
          ".zip",
          ".rar",
          ".7z",
          ".bz2",
          ".doc",
          ".docx",
          ".xls",
          ".xlsx",
          ".ppt",
          ".pptx",
          ".efi",
          ".epub",
          ".geo",
          ".gzip",
          ".gz",
          ".tgz",
          ".xz",
          ".vdi",
          ".deb",
          ".apk",
          ".pkg",
          ".so",
          ".dll",
          ".exe",
          ".H224",
          ".pkcs10",
          ".pkcs7",
          ".pkcs8",
          ".pkcs12",
          ".dump",
          ".img",
          ".iso",
          ".wasm",
          ".widget",
          ".wsdl",
          ".xml",
          ".yaml"
        ],
        "audio/*": [
          ".mp3",
          ".wav",
          ".3gpp",
          ".3gpp2",
          ".aac",
          ".ac3",
          ".flac",
          ".flexfec",
          ".midi",
          ".mid",
          ".MPA",
          ".mp4",
          ".MP4A",
          ".mpeg",
          ".mpeg4",
          ".ogg",
          ".RED",
          ".rtp",
          ".rtx",
          ".VDVI"
        ],
        "image/*": [
          ".jpg",
          ".ico",
          ".aces",
          ".apng",
          ".avci",
          ".avcs",
          ".avif",
          ".bmp",
          ".cgm",
          ".dpx",
          ".emf",
          ".example",
          ".fits",
          ".g3fax",
          ".gif",
          ".heic",
          ".heif",
          ".hej2k",
          ".hsj2",
          ".ief",
          ".j2c",
          ".jls",
          ".jp2",
          ".jpeg",
          ".jph",
          ".jphc",
          ".jpm",
          ".jpx",
          ".jxl",
          ".jxr",
          ".jxrA",
          ".jxrS",
          ".jxs",
          ".jxsc",
          ".jxsi",
          ".jxss",
          ".ktx",
          ".ktx2",
          ".naplps",
          ".png",
          ".svg",
          ".t38",
          ".tiff",
          ".webp",
          ".wmf",
          ".x-emf",
          ".x-wmf"
        ],
        "text/*": [
          ".txt",
          ".csv",
          ".md",
          ".log",
          ".sql",
          ".json",
          ".js",
          ".pem",
          ".crt",
          ".cert",
          ".php",
          ".go",
          ".java",
          ".c",
          ".cpp",
          ".calendar",
          ".cql",
          ".css",
          ".csv",
          ".directory",
          ".dns",
          ".ecmascript",
          ".encaprtp",
          ".enriched",
          ".example",
          ".fhirpath",
          ".flexfec",
          ".fwdred",
          ".gff3",
          ".hl7v2",
          ".html",
          ".javascript",
          ".markdown",
          ".mizar",
          ".n3",
          ".parameters",
          ".parityfec",
          ".plain",
          ".raptorfec",
          ".RED",
          ".richtext",
          ".rtf",
          ".rtp",
          ".rtx",
          ".SGML",
          ".shaclc",
          ".shex",
          ".spdx",
          ".strings",
          ".t140",
          ".tab",
          ".troff",
          ".turtle",
          ".ulpfec",
          ".uri",
          ".vcard",
          ".vtt",
          ".wgsl",
          ".xml"
        ],
        "video/*": [
          ".webm",
          ".avi",
          ".mov",
          ".3gpp",
          ".3gpp2",
          ".AV1",
          ".BMPEG",
          ".BT656",
          ".CelB",
          ".DV",
          ".encaprtp",
          ".evc",
          ".example",
          ".FFV1",
          ".flexfec",
          ".H261",
          ".H263",
          ".H264",
          ".H265",
          ".H266",
          ".iso.segment",
          ".JPEG",
          ".jpeg2000",
          ".jxsv",
          ".matroska",
          ".mj2",
          ".MP1S",
          ".MP2P",
          ".MP2T",
          ".mp4",
          ".MPV",
          ".mpeg",
          ".mpeg4",
          ".nv",
          ".ogg",
          ".parityfec",
          ".pointer",
          ".quicktime",
          ".raptorfec",
          ".raw",
          ".rtp",
          ".rtx",
          ".scip",
          ".smpte291",
          ".SMPTE292M",
          ".ulpfec",
          ".vc1",
          ".vc2",
          ".VP8",
          ".VP9"
        ],
        "font/*": [
          ".ttf",
          ".otf",
          ".woff",
          ".woff2"
        ]
      }
    }
  ]
}